<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        nav {
            background-color:white; 
            
            /* list-style-type:; */
            text-align: center;
            margin: 0;
            padding: 20px;
            /* color: blank;
            text-shadow: 2px 2px 4px #000000; */
            width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
    }
    .material-icons{
        color: rgb(103, 98, 98);
        
    }
    /*  .dropdown-menu{
        background-color: rgb(34, 33, 33);
         text-decoration: whitesmoke; 
        
    } */
    a:link {
        color: text-black-50;
    }
    .nav-link:hover{
        color: rgb(203, 14, 109);
    }
    a:active {
        color: rgb(36, 46, 185);
    }

    .dropdown-item{
        color: #fff;
    }
    .dropdown-item:hover{
        color: rgb(203, 14, 109);
        background-color: rgb(34, 33, 33);
    }
      h1 {
          text-align:center
    }
    .main_gallery{
  display: flex;
  overflow-x: scroll;
}


.gallery{
  text-align: center;
  width: 300px;
  height: 300px;
  margin: 10px;
}

    </style>
</head>
<body>
    

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">


            <a class="navbar-brand" href="#">
                <img src="flipkart-image....jpg" alt="Logo" style="width:200px;" class="rounded-pill">
            </a>
          
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mynavbar">
            <ul class="navbar-nav me-auto">

    
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="electronics.html">Electronics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tv&appliances.html">Tv & Appliances</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="women.html">Women</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="furniture.html">Home & Furniture</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">STUDIO</a>
                </li> -->


            </ul>

           


            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <!-- <button class="btn btn-primary" type="button">Search</button> -->
            </form>

            <div class="social-icons">
                            <a href="https://www.facebook.com/ChempakamByReshma" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="#" target="_blank"><i class="bi bi-google"></i></a>
                            <a href="#" target="_blank"><i class="bi bi-heart"></i></a>
                            <a href="#" target="_blank"><i class="bi bi-basket2"></i></a>
                        </div>
        </div>
    
    </nav>
    <div><img src="Flipkart-metronaut-article-Yajuvendra-Paranjpe-1024x289.jpg" width="100%" height="100%"></div>
   <div><h2> New Offers</h2></div>
   <div class="main_gallery m-5">
    <div class="gallery">
  <a target="_blank" href="m-night-suit-for-couples-men-and-women-ansh-collection-original-imagu3a7gv5rmwdg.webp">
    <img src="m-night-suit-for-couples-men-and-women-ansh-collection-original-imagu3a7gv5rmwdg.webp" class="square" alt="Cinque Terre" width="236" height="210">
  </a>
  <div class="desc">Mobile</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images (2).jpg">
        <img src="images (2).jpg" class="square" alt="Cinque Terre" width="230" height="210">
      </a>
      <div class="desc">Cameras</div>
        </div>  <div class="gallery">
          <a target="_blank" href="xxl-kurta-rgdp-creation-original-imagtr89fnuk93fy.webp">
            <img src="xxl-kurta-rgdp-creation-original-imagtr89fnuk93fy.webp" class="square" alt="Cinque Terre" width="236" height="210">
          </a>
          <div class="desc">Tablet</div>
            </div>
            </div>
            
    <div><img src="flipkartideas_banner_FKS.jpg" width="100%" height="100%"></div>
    <div><h2>Men wears</h2></div>
    <div><img src="The-Ultimate-Guide-To-Mens-Clothing-And-Accessories-From-Flipkart.png" width="100%" height="100%"></div>
    <div class="container p-5 my-5 bg-dark text-white">
        <table >
          <thead>
            <tr>
              <img class="n_1521092598.avif" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202101/n_1521092598.avif" alt="">
              <th><b>Solutions</b><br><br>
                My account<br>
                Track Your Order<br>
                Order History<br>
                Payment Methods<br>
                Privacy Policy<br></th>
              <th><b>About Us</b><br><br>
                Terms & Conditions<br>
                Privacy Policy<br>
                Return Policy<br>
                Site Map</th>
              <th><b>Contact Us</b><br><br>
             
               <a> <i class="material-icons">map</i> Kureekkadu, Ernakulam, Kerala </a><br>

               <a> <i class="material-icons">phone</i> +91-86065 70657</a><br>
               <a> <i class="material-icons">clock</i>  Mon - Sat / 9:00AM - 6:00PM</a></th>
             
              
            </tr>
          </thead>
          </table>
      </div>
</body>
</html>